.imgestra{
    object-fit: contain;
}


html,body{
    height: 100%;
    width: 100%;
}


body{
    display: grid;
    min-height: 100vh;
    grid-template-rows: auto 1fr auto ;
}

:root{
    --font-color:rgb(141,141,141);
}


/* Estilizando el header */
.header{
display: flex;
flex-direction: column;

    .header__annoucment-bar{
        height:5vh;
        background-color: rgb(0, 0, 0);
        display: flex;
        justify-content: center;
        align-items: center;
        & span{
            color: #fff;
            font-weight: bold;
        }
    }

    & nav{
    height:6vh;
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        
        .header__container{
            width: 100%;
            display: flex;
            flex-direction: row;
            flex-wrap: nowrap;
            align-items: center;
            justify-content:space-around ;
            margin-left: 3vw;
            margin-right: 3vw;
            .button{
                border: none;
                background-color: inherit;
                /* Clase de todos los iconos de font awesome*/
                .icon{
                    color: black;
                }
            }
    
                .header__title{
                & h2{
                    color: rgb(63,63,63);
                }
            }
    
            .header__interact{
                display: flex;
                flex-direction: row;
                gap: 5vw;
            }
        }

        .link__container{
           display: none;
        }
        
    }


}



/* Estilando el main */

main{

    .introductory-section{
        background-image: url("main.jpg");
        height: 45vh;
        background-size: cover;
        background-position: bottom left;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            gap: 2vh;
        .introductory-section__title{
            & h2{
                color: #fff;
                font-size: 45px;
            }
        }

        .introductory-section__button{

            & button{
                height: 5.5vh;
                width: 35vw;
                color: #fff;
                border: 1px solid #fff;
                background: none;
                max-width: 150px;
            }
        }

    }



    .coming-pieces-section{
        margin-top: 2vh;
        display: flex;
        flex-direction: column;
        .coming-pieces-section__title{
            margin-bottom: 2vh;
            margin-left: 5%;
            & h2{
                font-size: 38px;
                color: black;
            }
        }

        .coming-pieces-section__img{
            width: 100%;
            & img{
                width: 100%;
                height: 100%;
                object-fit: cover;

            }
        }



    }


    .popular-collections-section{
    display:flex;
    flex-direction: column;
    margin-left: 2.5vw;
    margin-right: 2.5vw;
 
        .popular-collections-section__title{
           margin-top: 3vh;
            margin-bottom: 2vh;

            & h2{
                font-size: 38px;
                color: black;
            }
        }

        .popular-collections-section__collections-container{
            display: grid;
            grid-template-columns:repeat(2,46.5vw);
            grid-template-rows: repeat(4,1fr);
            gap: 1vh;

            .collection{
                display: flex;
                flex-direction: column;

                    .collection__img-container{
                            & img{
                                object-fit: cover;
                            }
                        }

                    .collection__img-description{
                        & span{
                            
                            color: black;
                            font-size: 25px;
                            font-weight: bold;
                        }
                    }
                }
        }
    }





.mystery-box-section{
    margin: 2.5vw;
    margin-top: 8vh;
    display: flex;
    flex-direction: column;


    .mystery-box-section__title-container{
        margin-top: 3vh;
         margin-bottom: 2vh;

         & h2{
             font-size: 38px;
             color: black;
         }
     }

    .mystery-box-section__container{
    
        display: grid;
        grid-template-columns:repeat(2,46.5vw);
        grid-template-rows: repeat(2,1fr);
        gap: 1vh;
        .collection{
            display: flex;
            flex-direction: column;

                .collection__img-container{
                        & img{
                            object-fit: cover;
                        }
                    }

                .collection__img-description{
                    & span{
                        
                        color: black;
                        font-size: 25px;
                        font-weight: bold;
                    }
                }
            }

    }
}



.social-media-section{

    background-color: black;
    display: flex;
    flex-direction: column;
   


        .social-media-section__title-container{
            margin-top: 3.5vh;
            margin-left: 2.5vh;
            margin-bottom: 7vh;
            & h2{
                color: #fff;
                font-size: 38px;
                font-weight: bold;
            }
        }

        .social-media-section__card-container{
            display: flex;
            flex-direction: column;
            align-items: center;
            
        
            .social-media-section__img-container{
                width: 80%;
                height: 45vh;
                margin-bottom: 3vh;
                max-width: 65vw;
                & img{
                    object-fit: cover;
                    height: 100%;
                    width: 100%;
                    
                }
            }

            .social-media-section__sub-title{
                margin-bottom: 2vh;
                margin-left: 9vh;
                width: 100%;
               
                & h3{
                    color: #fff;
                    font-size: 20px;
                    font-weight: bold;

                }
            }

            .social-media-section__description{
                margin-bottom: 2vh;
                margin-left: 9vh;
                width: 100%;
                & p{
                    color: var(--font-color);
                    font-size: 15px;
                }
            }

            .social-media-section__link-instagram{
                margin-bottom: 7vh;
                width: 100%;
                margin-left: 9vh;
                & a{

                    text-decoration: none;
                    color: #fff;
                    font-size: 15px;
                }
            }




        }
}



.location_section{
    margin: 2.5vw;
    display: flex;
    flex-direction: column;
    gap: 3vh;

    .location_section__container{
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        gap: 3vh;
        .location_section__title-container{
            margin-left: 10vw;
              & h2{
                  color: black;
                  font-size: 30px;
                  font-weight: bold;
              }
          }
      
          .location_section__description{
              margin-left: 10vw;
              & p{
                  color: var(--font-color);
                  font-size: 15px;
                  line-height: 25px;
              }
          }
      
          .location_section__button-container{
              margin-left: 10vw;
              margin-bottom: 4vh;
              & button{
                  width: 131px;
                  height: 47px;
                  background-color: black;
                  border: none;
                  color: #fff;
              }

    }
    }

    .location_section__img-container{
        width: 93vw;
        margin-top: 2vh;
        & img{
            height: 100%;
            width: 100%;
            object-fit: cover;
        }
    }


}



.contact-section{
    background-color: black;

    & form{
        display: flex;
        flex-direction: column;
        gap: 2vh;
        margin-top: 4vw;
        margin-left: 4vw;
        margin-right: 4vw;

        .contact-section__title-container{
            margin-top: 3vh;
            & h2{
                color: #fff;
                font-size: 38px;
            }
        }

        .input{
            & input{
                width: 100%;
                background-color: black;
                height: 5vh;
                border: 1px solid var(--font-color);
            }

            & input::placeholder{
             color:var(--font-color);
             padding-left: 5%;
            }
        }


        .contact-section__comment-container{
            & textarea{
                width: 100%;
                height: 13vh;
                border: 1px solid var(--font-color);
                background-color: black;
                resize: none;
            }

            & textarea::placeholder{
                color:var(--font-color);
                padding-left: 5%;
                padding-top: 3%;
               }
        }


        .contact-section__submit-button{
            & button{
                height: 6vh;
                width:30vw;

            }
        }

        .contact-section__nuestra-mision-section{
            display: grid;
            place-content: center;
            margin-top: 3vh;
            & span{
                color: #fff;
                font-weight: bold;
                font-size: 20px;
            }
        }


        .contact-section__mision-description-container{
            display: grid;
            place-items: center;
            margin-bottom: 3vh;
            & p{
                text-align: center;
                font-size: 15px;
                color: var(--font-color);
                text-align: center;
                line-height: 25px;
            }
        }


        .contact-section__iniciar-sesion-container{
            display: grid;
            place-content: center;
            & span{
                color: #fff;
                font-weight: bold;
                font-size: 20px;
            }
        }


        .contact-section__mail-container-input{
            display: grid;
            place-content: center;
            & input{
                background-color: black;
                height: 5vh;
                border: 1px solid var(--font-color);
                width: 100%;

            }
            & input::placeholder{
                color:var(--font-color);
                padding-left: 5%;
               }
        }


        .contact-section__icon{
            display: grid;
            place-content: center;
            margin-bottom: 5vh;
            margin-top: 2vh;
                & i{
                    color: #fff; ;
                }

        }

    }

    
}


}





/* Estilando el footer */
.footer{
border-top: 1px solid var(--font-color);
    .footer__container{
        height: 9vh;
        background-color: black; 
        display: grid;
        place-items: center;
        & span{
            font-size: 12px;
            color: var(--font-color);
         }
    }

}




/* Mediaquery para pantallas grander */

@media screen and (min-width: 1024px) {


    & nav{
        height:10vh !important;
         
            .header__interact{
                display: flex;
                flex-direction: row;
                gap: 5vw;
                display: none  !important;
            }

            .header__menu-bar{
                display: none;
            }
        
            .link__container{
               display: flex !important;
               flex-direction: row !important;
               flex-wrap: nowrap !important;
               align-items: center !important;
               justify-content: center !important;
                width: 100%;
                margin-left: 3vw;
                margin-right: 3vw;
               .link{
                margin-right: 1.5%;
                & a{
                    color: var(--font-color);
                    text-decoration: none;
                    font-size: 14px;
                }
               }

            }
            
        }



    .introductory-section{
        height: 80vh !important;
    }



    .popular-collections-section{
        align-items: center;
            .popular-collections-section__title{
        
                align-self:start;
                margin-left: 21vw;
            }
            .popular-collections-section__collections-container{
                display: grid;
                grid-template-columns:repeat(4,13vw)!important;
                grid-template-rows: repeat(2,1fr)!important;
        }
    }


    

.mystery-box-section{
    align-items: center;
    

    .mystery-box-section__title-container{
        align-self:start;
        margin-left: 21vw;
     }

    .mystery-box-section__container{
    
        display: grid;
        grid-template-columns:repeat(4,13vw)!important;
        grid-template-rows: repeat(1,1fr)!important;
        gap: 1vh;
    }
}




.social-media-section{
    align-items: center;
       
            .social-media-section__title-container{
                & h2{
                    font-size: 55px !important;
                }
            }

            .social-media-section__sub-title{
                & h3{
                    font-size: 40px !important;
                }
            }

            .social-media-section__description{
                & p{
                    font-size: 25px !important;
                }
            }

            .social-media-section__link-instagram{
                & a{
                    font-size: 22px !important;
                }
            }
}

  }




  /* mediaquery para pantallas semi-grandes */
@media screen and (min-width: 750px) {
    
    
.location_section{
    margin: 2.5vw;
    margin-left: 0 !important;
    margin-right: 0 !important;
    display: flex;
    flex-direction: row !important;
    justify-content: center !important;
    width: 100%;


    .location_section__container{
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        gap: 0 !important;
        width: 40%;
        .location_section__title-container{
            align-self: self-end;
            margin-left: 10vw;
              & h2{
                  color: black;
                  font-size: 55px !important;
                  font-weight: bold;
              }
          }
      
          .location_section__description{
            align-self: self-end;
              margin-left: 10vw;
              & p{
                  color: var(--font-color);
                  font-size: 20px !important;
                  line-height: 30px !important;
              }
          }
      
          .location_section__button-container{
              margin-left: 10vw ;
              margin-bottom: 0 !important;
              align-self: self-end;
              & button{
                  width: 131px;
                  height: 47px;
                  background-color: black;
                  border: none;
                  color: #fff;
              }

    }
    }

    .location_section__img-container{
     
        width: 30% !important;
        order: 1;
        margin-top: 0vh !important;
        display: grid;
        place-items: center;
        
        & img{
            height: 100%;
            width: 70% !important;
            object-fit: cover;
            max-width: 350px;
        }
    }


}







.contact-section{
    background-color: black;
    padding-left:25vw;
    padding-right:25vw ;
    & form{
        display: flex;
        flex-direction: column  !important;
        gap: 2vh;
        margin-top: 4vw ;
        margin-left: 4vw;
        margin-right: 4vw;

        .contact-section__title-container{
            margin-top: 7vh !important;
            & h2{
                color: #fff;
                font-size: 50px !important;
            }
        }

        .input{
            & input{
                width: 100%;
                background-color: black;
                height: 5vh;
                border: 1px solid var(--font-color);
            }

            & input::placeholder{
             color:var(--font-color);
             padding-left: 5%;
            }
        }

        

        .contact-section__comment-container{
            & textarea{
                width: 100%;
                height: 13vh;
                border: 1px solid var(--font-color);
                background-color: black;
                resize: none;
            }

            & textarea::placeholder{
                color:var(--font-color);
                padding-left: 5%;
                padding-top: 3%;
               }
        }


        .contact-section__submit-button{
            align-self: center;
            & button{
                height: 4vh !important;
                width:120px !important;

            }
        }

        .contact-section__nuestra-mision-section{
            display: grid;
            place-content: center;
            margin-top: 3vh;
            & span{
                color: #fff;
                font-weight: bold;
                font-size: 20px;
            }
        }


        .contact-section__mision-description-container{
            display: grid;
            place-items: center;
            margin-bottom: 3vh;
            & p{
                text-align: center;
                font-size: 15px;
                color: var(--font-color);
                text-align: center;
                line-height: 25px;
            }
        }


        .contact-section__iniciar-sesion-container{
            display: grid;
            place-content: center;
            & span{
                color: #fff;
                font-weight: bold;
                font-size: 20px;
            }
        }


        .contact-section__mail-container-input{
            display: grid;
            place-content: center;
            & input{
                background-color: black;
                height: 5vh;
                border: 1px solid var(--font-color);
                width: 100%;

            }
            & input::placeholder{
                color:var(--font-color);
                padding-left: 5%;
               }
        }


        .contact-section__icon{
            display: grid;
            place-content: center;
            margin-bottom: 5vh;
            margin-top: 2vh;
                & i{
                    color: #fff; ;
                }

        }

    }

    
}



}


@media screen and (min-width: 750px) {


    .introductory-section {
        background-image: url(main.jpg);
        height: 45vh;
        background-size: cover;
        background-position: center !important;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 2vh;
    }
}

#ele:hover{
    transition: box-shadow 1s; 
    box-shadow: 0px 4px 13px 0px rgba(0,0,0,0.75);
}


